<!doctype html>
<html lang="zh" class="loading">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title><%- title %></title>
  <style>
    html.loading .loading-body {
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex !important;
      justify-content: center;
      align-items: center;
      user-select: none;
      background-color: #101014;
    }

    html.loading .loading-ctx {
      justify-content: center;
      animation: loading 3s infinite reverse;
      display: flex !important;
      align-items: center;
    }

    .loading-body img {
      display: block;
      height: 6rem;
    }

    .loading-body .logo {
      height: 4rem;
      margin-left: .5rem;
      margin-bottom: .8rem;
    }

    @keyframes loading {

      0%,
      100% {
        opacity: 0;
      }

      50% {
        opacity: 1;
      }
    }

    html.load-ok .loading-body {
      animation: load-ok 2s forwards;
    }

    @keyframes load-ok {
      0%,
      60% {
        opacity: 1;
        background-color: #101014;
      }

      100% {
        opacity: 0;
        background: transparent;
      }
    }
  </style>
</head>

<body>
  <div class="loading-body" style="display: none;">
    <div class="loading-ctx">
      <img class="welcome" src="/images/welcome.svg">
      <img class="logo" src="/logo.svg">
    </div>
  </div>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>